SESSION_SECRET=TUNIS2021
SERVER="mongodb+srv://dhiadhafer:dhia123@cluster0.4vcxr.mongodb.net/esciper?retryWrites=true&w=majority"
PORT=3000
STRIPE_SECRET_KEY=sk_test_51I7JK2JGJbW9PNmve7Xo9m0nvEAxBvKyd5DIhyJopWPd7rl8FhwwWAjvXBehZrTLWdi3ipiKtaV8nP5IRMxnZfE500lFBjtCL8
STRIPE_PUBLIC_KEY=pk_test_51I7JK2JGJbW9PNmvQWMzVhyhW7ocVnU1NpmDpMo8JXqjKsPCScxCuVYbLEJh55koKUwpyzvjPmeXzxQnxjVstut300o1TN4Ssj